{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
			"@Interfaces/*": [
				"src/Interfaces/*"
			],
			"@Interfaces": [
				"src/Interfaces"
			],
			"@Repositories/*": [
				"src/Repositories/*"
			],
			"@Repositories": [
				"src/Repositories"
			],
			"@ServiceHelpers/*": [
				"src/ServiceHelpers/*"
			],
			"@ServiceHelpers": [
				"src/ServiceHelpers"
			],
			"@Meta/*": [
				"src/Meta/*"
			],
			"@Meta": [
				"src/Meta"
			],
			"@Entities/*": [
				"src/Entities/*"
			],
			"@Entities": [
				"src/Entities"
			],
			"@Resolvers/*": [
				"src/Resolvers/*"
			],
			"@Resolvers": [
				"src/Resolvers"
			],
			"@Modules/*": [
				"src/Modules/*"
			],
			"@Modules": [
				"src/Modules"
			],
			"@Middlewares/*": [
				"src/Middlewares/*"
			],
			"@Middlewares": [
				"src/Middlewares"
			],
			"@Utils/*": [
				"src/Utils/*"
			],
			"@Utils": [
				"src/Utils"
			],
			"@Controllers/*": [
				"src/Controllers/*"
			],
			"@Controllers": [
				"src/Controllers"
			],
			"@Services/*": [
				"src/Services/*"
			],
			"@Services": [
				"src/Services"
			],
			"@Test/*": [
				"test/*"
			],
			"@Test": [
				"test"
			]
		}
  }
}
